body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
}

header {
    background-color: #fff;
    color: #333;
    padding: 15px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    border-bottom: 1px solid #ddd;
}

header .logo {
    max-height: 80px;
    margin-right: 0px;
}

nav {
    background-color: #000000;
    display: flex;
    justify-content: center;
    align-items: center;
    position: sticky;
    top: 0;
    z-index: 1000;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

nav li {
    margin: 0 px;
}

nav a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
    transition: background-color 0.3s ease, color 0.3s ease;
}

nav a:hover {
    background-color: white;
    color: #333;
}

.container {
    max-width: 1000px;
    margin: 0 auto;
    padding: 20px;
}

.product-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.product {
    flex: 1 1 calc(50% - 20px);
    background-color: #fff;
    padding: 10px;
    border: 1px solid #ddd;
    text-align: center;
    transition: transform 0.3s ease;
}

.product img {
    max-width: 100%;
    height: auto;
}

.product p {
    margin: 10px 0 0;
    color: #333;
}

.product:hover {
    transform: scale(1.05);
}

.section {
    margin-bottom: 40px;
    
}

.section h2 {
    background-color: #eee;
    padding: 10px;
    border-left: 5px solid #444;
    margin: 0 0 20px 0;
    
}

/* Media Queries para la responsividad */
@media (max-width: 768px) {
    nav {
        flex-direction: column;
    }

    nav a {
        padding: 10px;
    }

    .section h2 {
        font-size: 1.2em;
        
    }

    .product-grid {
        flex-direction: column;
    }

    .product {
        flex: 1 1 100%;
    }
}

@media (max-width: 480px) {
    header {
        padding: 10px;
        flex-direction: column;
    }

    header .logo {
        margin-right: 0;
        margin-bottom: 10px;
    }

    nav a {
        padding: 8px;
        font-size: 0.9em;
    }

    .container {
        padding: 10px;
    }

    .section h2 {
        font-size: 1em;
    }

    .product {
        flex: 1 1 100%;
    }
}

.carousel {
    width: 100%;
    max-width: 1000px; /* Ajusta el ancho máximo según sea necesario */
    margin: 0 auto;
}
.carousel-slide {
    flex: 0 0 auto;
    width: 100%;
    display: none; /* Inicialmente ocultamos todas las diapositivas */
}

.carousel-slide.active {
    display: block; /* Mostramos solo la diapositiva activa */
}

.carousel-slide img {
    width: 100%;
    height: auto;
}

.modal {
    display: none; /* Por defecto, el modal está oculto */
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1000;
    overflow: auto;
    padding-top: 10px; /* Ajusta el espacio según sea necesario */
}

.modal-content {
    background-color: #fefefe;
    margin: 3% auto;
    padding: 10px;
    border: 1px solid #888;
    width: 80%;
    max-width: 400px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    border-radius: 60px;
    display: flex;
    flex-direction: column;
    align-items: center; /* Centra horizontalmente */
    justify-content: center; /* Centra verticalmente */
    text-align: center;
}

.close {
    position: absolute;
    top: 10px;
    right: 20px;
    font-size: 24px;
    cursor: pointer;
}


.product-grid-horizontal {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* Cuatro columnas con ancho igual */
    gap: 20px; /* Espacio entre productos */
}

.product {
    background-color: #fff;
    padding: 10px;
    border: 1px solid #ddd;
    text-align: center;
    transition: transform 0.3s ease;
    cursor: pointer;
}

.product img {
    max-width: 100%;
    height: auto;
}

.product:hover {
    transform: scale(1.05);
}

@media (max-width: 768px) {
    .product {
        flex: 1 1 calc(50% - 20px); /* Dos productos por fila en dispositivos medianos */
    }
}

@media (max-width: 480px) {
    .product {
        flex: 1 1 calc(100% - 20px); /* Un producto por fila en dispositivos pequeños */
    }
}

.modal-content img {
    max-width: 30%;
    height: auto;
    display: block;
    margin: 0 auto 20px auto; /* Centra la imagen y agrega margen inferior */
}

button {
    background-color: #4CAF50; /* Verde */
    color: white;
    padding: 10px 24px; /* Ajusta el padding para cambiar el tamaño del botón */
    border: none;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 15px; /* Tamaño de la fuente */
    margin: 8px 4px; /* Márgenes */
    transition-duration: 0.4s;
    border-radius: 4px;
}

button:hover {
    background-color: white;
    color: black;
    border: 2px solid #4CAF50;
}

/* Estilo para los selectores */
select {
    width: 100%;
}
/* Estilo para el botón de cerrar */
.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

/* Estilo para la imagen del producto */
#productImage {
    max-width: 60%; /* Ajusta la imagen al ancho máximo del contenedor */
    height: auto; /* Permite que la altura se ajuste automáticamente según el ancho */
    margin-bottom: 20px; /* Espacio inferior para separar de otros elementos */
}
